goos: darwin
goarch: arm64
pkg: github.com/sage-x-project/sage/pkg/agent/hpke
cpu: Apple M2 Max
BenchmarkHPKEDeriveSharedSecret-12    	    9264	     61796 ns/op	    8800 B/op	     122 allocs/op
BenchmarkHPKEOpenSharedSecret-12      	    9874	     63053 ns/op	    7425 B/op	     103 allocs/op
BenchmarkHPKEFullRoundtrip-12         	    4874	    122719 ns/op	   16224 B/op	     225 allocs/op
BenchmarkHPKEExportLengths/Export_16B-12         	    9778	     61687 ns/op	    8784 B/op	     122 allocs/op
BenchmarkHPKEExportLengths/Export_32B-12         	    9994	     62489 ns/op	    8800 B/op	     122 allocs/op
BenchmarkHPKEExportLengths/Export_64B-12         	    9676	     62029 ns/op	    9056 B/op	     125 allocs/op
BenchmarkHPKEExportLengths/Export_128B-12        	    9499	     62403 ns/op	    9120 B/op	     127 allocs/op
BenchmarkHPKEExportLengths/Export_256B-12        	    9517	     63359 ns/op	    9258 B/op	     131 allocs/op
BenchmarkHPKEInfoSizes/Info_32B-12               	    9754	     61782 ns/op	   0.52 MB/s	    8784 B/op	     122 allocs/op
BenchmarkHPKEInfoSizes/Info_64B-12               	    9868	     61629 ns/op	   1.04 MB/s	    8816 B/op	     122 allocs/op
BenchmarkHPKEInfoSizes/Info_128B-12              	    9610	     61924 ns/op	   2.07 MB/s	    8880 B/op	     122 allocs/op
BenchmarkHPKEInfoSizes/Info_256B-12              	    9724	     62268 ns/op	   4.11 MB/s	    9008 B/op	     122 allocs/op
BenchmarkHPKEInfoSizes/Info_512B-12              	    9508	     62111 ns/op	   8.24 MB/s	    9296 B/op	     122 allocs/op
BenchmarkX25519KeyGeneration-12                  	   14276	     42437 ns/op	     288 B/op	       8 allocs/op
PASS
ok  	github.com/sage-x-project/sage/pkg/agent/hpke	11.222s
--- FAIL: TestInvitation_ResolverSingleflight (0.01s)
    --- FAIL: TestInvitation_ResolverSingleflight/dedups_concurrent_resolve (0.00s)
        server_test.go:463: 
            	Error Trace:	/Users/kevin/work/github/sage-x-project/sage/pkg/agent/handshake/server_test.go:463
            	Error:      	Not equal: 
            	            	expected: 1
            	            	actual  : 2
            	Test:       	TestInvitation_ResolverSingleflight/dedups_concurrent_resolve
            	Messages:   	resolver should be called exactly once despite 10 concurrent invitations
FAIL
exit status 1
FAIL	github.com/sage-x-project/sage/pkg/agent/handshake	0.427s
FAIL
goos: darwin
goarch: arm64
pkg: github.com/sage-x-project/sage/pkg/agent/handshake
cpu: Apple M2 Max
BenchmarkKeyGeneration/Ed25519-12    	   33780	     17673 ns/op	     224 B/op	       6 allocs/op
BenchmarkKeyGeneration/X25519-12     	   14254	     41880 ns/op	     288 B/op	       8 allocs/op
BenchmarkSignatureGeneration/Ed25519-12         	   27208	     22118 ns/op	      64 B/op	       1 allocs/op
BenchmarkSignatureGeneration/Secp256k1-12       	   10000	     52182 ns/op	     564 B/op	      12 allocs/op
BenchmarkSignatureVerification/Ed25519-12       	   12055	     49624 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignatureVerification/Secp256k1-12     	    3616	    165588 ns/op	    3029 B/op	      65 allocs/op
BenchmarkSessionEncryption-12                   	--- FAIL: BenchmarkSessionEncryption-12
    handshake_bench_test.go:135: session expired
BenchmarkSessionDecryption-12                   	--- FAIL: BenchmarkSessionDecryption-12
    handshake_bench_test.go:159: session expired
BenchmarkSessionRoundtrip-12                    	--- FAIL: BenchmarkSessionRoundtrip-12
    handshake_bench_test.go:181: session expired
BenchmarkMessageSizes/64B-12                    	--- FAIL: BenchmarkMessageSizes/64B-12
    handshake_bench_test.go:212: session expired
--- FAIL: BenchmarkMessageSizes/256B
    handshake_bench_test.go:212: session expired
--- FAIL: BenchmarkMessageSizes/1KB
    handshake_bench_test.go:212: session expired
--- FAIL: BenchmarkMessageSizes/4KB
    handshake_bench_test.go:212: session expired
--- FAIL: BenchmarkMessageSizes/16KB
    handshake_bench_test.go:212: session expired
--- FAIL: BenchmarkMessageSizes
FAIL
exit status 1
FAIL	github.com/sage-x-project/sage/pkg/agent/handshake	5.143s
FAIL
